<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.messagechamber">

    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="Message Chamber"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SmsActivity"
            android:label="Message Chamber- Insert Message"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View_msg"
            android:label="Message Inbox"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".SmsBroadcastReceiver"
            android:exported="true">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Compose_msg"
            android:label="Compose Message"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Navig_draw"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Query"
            android:screenOrientation="portrait" />
        <activity
            android:name=".About"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Help"
            android:screenOrientation="portrait" />
        <activity android:name=".Sch_SetuppageActivity" />
        <activity android:name=".NotificationActivity" />
        <activity
            android:name=".Sch_CancelAnAlarmActivity"
            android:screenOrientation="landscape" />

        <service android:name=".Sch_SendSMSAlarmService" />

        <activity
            android:name=".Settings"
            android:label="@string/title_activity_settings" />
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".SingupActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>