<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.messagechamber.Help"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently Asked Questions"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q) How to insert messages to inbox?"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A) Click on 'INSERT MESSAGE TO INBOX' and then click on the message which has to inserted into the INBOX."
        android:id="@+id/textView5"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView7"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q) How to see the Selected or inserted messages?"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A) Click on INBOX button, to see the inserted messages."
        android:id="@+id/textView9"
        android:textColor="#000000"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q) How to send messages?"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A) Click on COMPOSE MESSAGE button, enter the contact number and write message to be sent."
        android:id="@+id/textView12"
        android:textColor="#000000"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q) How to schedule my message?"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A) Click on COMPOSE MESSAGE button, select 'Schedule Message' in the menu options, and then enter your phone number, message, time, date and the frequency, that is, how many times the message has to be sent. NOTE: do not leave any parameter, please enter all the parameters."
        android:id="@+id/textView15"
        android:textColor="#000000"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q) On sending my scheduled message, a dialog box is appearing saying the app has stopped? And how will i come to know whether my message is sent or not?"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A) Please note that you enter all the parameters, that is, message, phone number, time, date and frequency. Even if the dialog box saying the app has stopped appears still your message gets scheduled and is sent on the particular time you have entered you can check this in 'Preview your Scheduled message'."
        android:id="@+id/textView18"
        android:textColor="#000000"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q) How to check or cancel my scheduled message?"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A) After entering the parameters for sending message and clicking on 'Confirm' button, your message gets scheduled. This can be checked on clicking 'Preview your Scheduled message', here on clicking the rows you can see all the details regarding the message, as well here you can cancel your scheduling if required."
        android:id="@+id/textView21"
        android:textColor="#000000"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For any further queries please drop us a mail"
        android:textStyle="bold"
        android:id="@+id/textView23"
        android:textColor="#000000"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>