<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    tools:context="com.messagechamber.About"
    android:background="@drawable/back">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The development of this app will help to insert and backup important messages, in such a way that any messages deleted from the messaging app doesn't affect the data in the message in 'Message Chamber app', also this app helps to hide information from the unauthorized users. "
        android:id="@+id/textView15"
        android:textAlignment="center"
        android:layout_below="@+id/textView16"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ABOUT"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/textView16"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
