<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Navig_draw"
    android:id="@+id/rl"
    tools:showIn="@layout/app_bar_main3">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"

            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/to_transfer1"
            android:onClick="p1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal">
        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GO TO INBOX"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="p2"
            android:textColor="#fcfbfa"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3" />
        <Button
            android:layout_width="190dp"
            android:layout_height="150dp"

            android:background="@drawable/inbox"
            android:id="@+id/button3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="p2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:onClick="p3"
            android:id="@+id/button4"
            android:background="@drawable/compose1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</LinearLayout>
