<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anushka.home_screen.MainActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="368dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:autoStart="true"
        android:paddingTop="10dp"
        android:flipInterval="2000"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/mainbanner" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/banner3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/banner4" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/banner5" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/banner6" />
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/whatsapp" />


    </ViewFlipper>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#36114b"
        android:gravity="center"
        android:text="SAFETY MESSENGER"
        android:textColor="#fdfcfc"
        android:textSize="20dp"
        android:layout_below="@+id/viewFlipper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/schedule"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/viewFlipper"
        android:layout_alignStart="@+id/viewFlipper"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCHEDULE MESSAGE"
        tools:text="SCHEDULE A MESSAGE"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/imageView7"
        android:layout_alignLeft="@+id/viewFlipper"
        android:layout_alignStart="@+id/viewFlipper"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/fake"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="FAKE A CALL"
        tools:text="FAKE A CALL"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/emer"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="MESSENGER"
        android:textStyle="bold"
        tools:text="MESSENGER"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button4"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="15dp"
        android:text="EMERGENCY"
        android:textStyle="bold"
        tools:text="EMERGENCY" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/messenger2"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#36114b"/>


</RelativeLayout>



