<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:title="text color"
        android:id="@+id/txt">
        <menu >
            <item android:title="red"
                android:id="@+id/red">
                </item>
            <item android:title="blue"
                android:id="@+id/blue">
            </item>
            <item android:title="green"
                android:id="@+id/green">
            </item>
        </menu>
    </item>
    <item android:title="background color"
        android:id="@+id/back">
        <menu>
            <item android:title="red"
                android:id="@+id/bred">
            </item>
            <item android:title="Blue"
                android:id="@+id/bblue">
            </item>
            <item android:title="Green"
                android:id="@+id/bgreen">
            </item>
        </menu>
    </item>

</menu>
