<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="15"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <Button
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="1"
            android:background="@drawable/b1"
            android:onClick="b1"/>
        <Button
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="2"
            android:background="@drawable/b2"
            android:onClick="b2"/>
        <Button
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="3"
            android:background="@drawable/b3"
            android:onClick="b3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="15"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:background="@drawable/b4"
                android:onClick="b4"/>
            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:background="@drawable/b5"
                android:onClick="b5"/>
        </LinearLayout>


        <Button
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="6"
            android:background="@drawable/b6"
            android:onClick="b6"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:background="@drawable/b7"
                android:onClick="b7"/>
            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:background="@drawable/motu"
                android:onClick="b8"/>
        </LinearLayout>

        <Button
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="9"
            android:background="@drawable/dragon"
            android:onClick="b9"/>
        <Button
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="10"
            android:background="@drawable/rose"
            android:onClick="b10"/>
    </LinearLayout>

</LinearLayout>