<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">150dp</dimen>
    <dimen name="slide_title">32dp</dimen>
    <dimen name="slide_desc">18dp</dimen>
    <dimen name="desc_padding">30dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

</resources>