<resources>
    <string name="app_name">Exploring BEL</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">DONE!! </string>
    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>
    <string name="title_activity_map">Map</string>
    <string name="formation">In the mid 60s, while reviewing the defence requirement of the country, the government focused its attention to strengthen the air defence system, in particular the ground electronics system support. BEL was then entrusted with the task of meeting the development and production requirement for the Plan ADGES and in view of the importance of the project it was decided to create additional capacity at a second unit of the company. In December 1970 the Govt. sanctioned an additional unit for BEL. In 1971, the industrial license for manufacture of radar and microwave equipment was obtained; 1972 saw the commencement of construction activities and production was launched in 1974. Over the years, the Unit has successfully manufactured a wide variety of equipment needed for defence and civil use. It has also installed and commissioned a large number of systems on turnkey basis. The operations at BEL Ghaziabad are headed by General Manager with Additional / Deputy General Manager heading various divisions - Design and Engineering Divisions, Development and Engineering-R, Development and Engineering-C and Development and Engineering-Antenna. Ghaziabad unit is primarily engaged in manufacture, supply and Turn-key execution of Radars, Communication equipments and Antennas /Systems for defence as well as non-defence sectors. It has four major manufacturing divisions i.e. Radar, Communication, Antenna and Microwave Components with support divisions.</string>
    <string name="last">Most of these products and systems are the result of a harmonious combination of technology absorbed under ToT from abroad, defence R and D Laboratories and BELs own design and development efforts.</string>
    <string name="productlast">Most of these products and systems are the result of a harmonious combination of technology absorbed under ToT from abroad, defence R and D Laboratories and BELs own design and development efforts.</string>
    <string name="title_activity_navigation_drawer">Bharat Electronics Limited</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


</resources>
