<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.yeriomin.smsscheduler">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_scheme"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true" >
        <activity android:name="com.github.yeriomin.smsscheduler.Activity.SmsListActivity" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.github.yeriomin.smsscheduler.Activity.AddSmsActivity" android:screenOrientation="portrait" />
        <activity android:name="com.github.yeriomin.smsscheduler.Activity.SmsSchedulerPreferenceActivity" />
        <receiver android:name="com.github.yeriomin.smsscheduler.BootReceiver" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.github.yeriomin.smsscheduler.AlarmReceiver" android:exported="false" >
            <intent-filter>
                <action android:name="com.github.yeriomin.smsscheduler.AlarmReceiver.INTENT_FILTER" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.github.yeriomin.smsscheduler.SmsSentReceiver" />
        <receiver android:name="com.github.yeriomin.smsscheduler.SmsDeliveredReceiver" />
        <service android:name="com.github.yeriomin.smsscheduler.SmsSenderService" android:exported="false" >
            <intent-filter>
                <action android:name="com.github.yeriomin.smsscheduler.AlarmReceiver.INTENT_FILTER" />
            </intent-filter>
        </service>
        <service android:name="com.github.yeriomin.smsscheduler.SmsSentService" />
        <service android:name="com.github.yeriomin.smsscheduler.SmsDeliveredService" />
    </application>
</manifest>
