<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ankita.nv.MainActivity"
    tools:showIn="@layout/app_bar_main">

   <Button
       android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="click"
      android:onClick="a"
      />
</android.support.constraint.ConstraintLayout>
