<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dip">

<!-- Name Label -->
<TextView
    android:id="@+id/lblName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:layout_marginTop="40dip"
    android:layout_marginBottom="10dip"/>

<!-- Email Label -->
<TextView
    android:id="@+id/lblEmail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:layout_marginBottom="40dip"/>

<!-- Button to show session data -->
<Button android:id="@+id/btnLogout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Logout"/>
</LinearLayout>