<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/faq"
        android:id="@+id/imageView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="220dp"
        android:text="Kindly check the FAQ below if you are not familiar with the functioning of the application."
        android:id="@+id/textView"
        android:textColor="#530ee9"
        android:textSize="18dp"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="What are the focus areas of Bharat Electronics Limited, Ghaziabad"
        android:textColor="#530ee9"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@id/textView1"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text=" 1.Network Centric Systems \n 2.Radars \n 3.Antennae \n 4.Satcom(Defence) \n 5.Microwave Components"
        android:textColor="#530ee9"
        android:textSize="18dp"
        android:id="@id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="How is the working environment of Bharat Electronics Limited, Ghaziabad"
        android:textColor="#530ee9"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text=" Good,friendly and learing environment which makes you comfortable in no time."
        android:textColor="#530ee9"
        android:textSize="18dp"

        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Is there any metro connectivity to reach Bharat Electronics Limited, Ghaziabad"
        android:textColor="#530ee9"
        android:textSize="18dp"
        android:textStyle="bold"

        android:id="@+id/textView6"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text=" Yes, nearest metro station is Vaishali(Blue Line)"
        android:textColor="#530ee9"
        android:textSize="18dp"

        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
    </ScrollView>