<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/formation"
        android:id="@+id/imageView"
        />
<TextView

    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/formation"
    android:id="@+id/textView"
    android:gravity="center"
    android:textColor="#e2691e1a"
    android:textSize="16dp"

    android:layout_below="@+id/imageView"
     />


</RelativeLayout>
</ScrollView>