<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/home">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/hom1"
        android:id="@+id/imageView2"
        android:layout_marginTop="497dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>