<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radars"
        android:alpha="0.2"
        />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/product"
    android:id="@+id/imageView" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="Radar System"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#cf3e09"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text=" 3-Dimensional High Power Static and Mobile Radar for the Air Force. \n  Low Flying Detection Radar for both the Army and the Air force. \n  Tactical Control Radar Systems for the Army \n  Battlefield Surveillance Radar for the Army"
        android:id="@+id/textView"
        android:layout_below="@+id/radioButton2"
        android:layout_alignLeft="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton2"
        android:textColor="#e9830e"/>

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communications"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:layout_marginTop="28dp"
        android:textColor="#cf3e09"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text=" Digital Static Troposcatter Communication Systems for the Air Force.\n  Digital Mobile Troposcatter Communication System for the Air Force and Army. \n  VHF, UHF and Microwave Communication Equipment. \n  Bulk Encryption Equipment.\n  Turnkey Communication Systems Projects for defence and civil users.\n  Static and Mobile Satellite Communication Systems for Defence"
        android:id="@+id/textView1"
        android:layout_below="@+id/radioButton"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:textColor="#e9830e"/>

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antenna"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="24dp"
        android:textColor="#cf3e09"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text=" Antennae for Radar, Terrestrial and Satellite Communication Systems. \n  Antennae for TV Satellite Receive and Broadcast applications.  Antennae for Line-of-sight Microwave Communication Systems."
        android:id="@+id/textView2"
        android:layout_below="@+id/radioButton3"
        android:layout_alignLeft="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton3"
        android:textColor="#e9830e"/>
    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microwave Components"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="34dp"
        android:textColor="#cf3e09"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text=" Active Microwave components like LNAs, Synthesizer, and Receivers etc. \n  Passive Microwave components like Double Balanced Mixers, etc "
        android:id="@+id/textView3"
        android:layout_below="@+id/radioButton4"
        android:layout_alignLeft="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton4"
        android:textColor="#e9830e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/productlast"
        android:id="@+id/textView4"
        android:textColor="#cf3e09"
        android:layout_below="@+id/textView3"
        android:gravity="center"

         />

</RelativeLayout>
</ScrollView>