<resources>
    <string name="app_name">Interfragment example</string>

    <string name="hello_world">Hello world!</string>
    <string-array name="names">
        <item>Yashika</item>
        <item>Diksha</item>
        <item>Chitra</item>
        <item>Sumit</item>
        <item>Rahul</item>
        <item>Ravinder</item>
        <item>Anish</item>
        <item>Shubham</item>
        <item>Aayan</item>


    </string-array>
    <string-array name="information">
        <item>in hcl</item>
        <item>in cdc</item>
        <item>in mdu</item>
        <item>in haryana</item>
        <item>in noida</item>
        <item>in up</item>
        <item>in hp</item>
        <item>in punjab</item>
        <item>in assam</item>



    </string-array>
    <string name="action_settings">Settings</string>
    <string name="title_activity_secondactivity">Secondactivity</string>
</resources>
