<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:AE:8F:BB:90:73:F5:DC:BF:B5:1C:C3:AD:81:C8:45:1A:B1:45:01%3Bcom.example.ankita.mapsinbuiltinapp

    You can also add your credentials to an existing key, using this line:
    F0:AE:8F:BB:90:73:F5:DC:BF:B5:1C:C3:AD:81:C8:45:1A:B1:45:01;com.example.ankita.mapsinbuiltinapp

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyB3rvq3lyqzDnUtd24wnN7tWY_W07r52V4
    </string>
</resources>
