<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_weight="0.1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="CLICK ON IMAGE TO ENLARGE"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="button6"

       android:background="@drawable/b2" />


            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="button7"
                android:background="@drawable/b6"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="button8"
                android:background="@drawable/b4"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="button9"
                android:background="@drawable/b3"
                />



            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="button10"
                android:background="@drawable/b5"/>

            <Button
                android:layout_weight="0.13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Next page"
                android:onClick="button11"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>