<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/images3"/>
    <Button
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:text="HOPE YOU ENJOYED IT..!! Click me"
        android:background="#ff7ad6ff"
        android:onClick="button15"/>


</LinearLayout>