<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff9b9c">
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/image4"/>
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gif1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOME BEAUTIFUL MEMORIES... Click me"
        android:onClick="button4"/>


</LinearLayout>