<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B4:2B:BC:31:AB:B5:FF:91:76:45:60:6C:70:5E:0F:7B:B8:B8:AC:9D%3Bcom.example.ankita.exploringbel

    You can also add your credentials to an existing key, using these values:

    Package name:
    B4:2B:BC:31:AB:B5:FF:91:76:45:60:6C:70:5E:0F:7B:B8:B8:AC:9D

    SHA-1 certificate fingerprint:
    B4:2B:BC:31:AB:B5:FF:91:76:45:60:6C:70:5E:0F:7B:B8:B8:AC:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyALeBiMQlc1-Vg-r7kNlY5jWS8nCExy6pc
    </string>
</resources>
