<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ankita.homeworkbuttonclicking" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name=".Buttonclick">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".First"></activity>
        <activity android:name=".Second"></activity>
        <activity android:name=".Third"></activity>
        <activity android:name=".Fourth"></activity>
        <activity android:name=".Fifth"></activity>
        <activity android:name=".Sixth"></activity>
        <activity android:name=".Seventh"></activity>
        <activity android:name=".Eighth"></activity>
        <activity android:name=".Ninth"></activity>
        <activity android:name=".Tenth"></activity>
    </application>

</manifest>
