<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_productions"
            android:icon="@drawable/ic_menu_manage"
            android:title="Production Units of India" />
        <item
            android:id="@+id/nav_formation"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Formation of BEL" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_streetview_black_24dp"
            android:title="Product Range" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/nav_directions"
            android:icon="@drawable/ic_directions_black_24dp"
            android:title="Directions" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Contact Us" />
    </group>

    <item android:title="Help">
        <menu>

            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="FAQ" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />


        </menu>
    </item>

</menu>
