<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Name:"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="20sp"
        android:id="@+id/editname"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/phoneno"
        android:layout_toEndOf="@+id/phoneno" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Address:"
        android:id="@+id/address"
        android:layout_alignTop="@+id/editaddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:textSize="20sp"
        android:id="@+id/editaddress"
        android:layout_below="@+id/editname"
        android:layout_toRightOf="@+id/phoneno"
        android:layout_toEndOf="@+id/phoneno" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Phone No:"
        android:id="@+id/phoneno"
        android:layout_below="@+id/editaddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your phone no."
        android:textSize="20sp"
        android:id="@+id/editphoneno"
        android:layout_below="@+id/editaddress"
        android:layout_toRightOf="@+id/phoneno"
        android:layout_toEndOf="@+id/phoneno" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="State:"
        android:id="@+id/state"
        android:layout_below="@+id/editphoneno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your state"
        android:textSize="20sp"
        android:id="@+id/editstate"
        android:layout_below="@+id/editphoneno"
        android:layout_alignLeft="@+id/editphoneno"
        android:layout_alignStart="@+id/editphoneno" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Pin Code:"
        android:id="@+id/pin"
        android:layout_below="@+id/editstate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your pin code."
        android:textSize="20sp"
        android:id="@+id/editpin"
        android:layout_alignTop="@+id/pin"
        android:layout_alignLeft="@+id/editstate"
        android:layout_alignStart="@+id/editstate" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Email:"
        android:id="@+id/pass"
        android:layout_alignTop="@+id/editemail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/editemail"
        android:hint="Enter your email id"
        android:layout_below="@+id/pin"
        android:layout_alignLeft="@+id/editpin"
        android:layout_alignStart="@+id/editpin" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="home"
        android:text="Back to home page"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />


</RelativeLayout>