<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff0320"
    android:weightSum="1">
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to home page"
        android:onClick="home"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

</RelativeLayout>