<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TimePicker
            android:layout_width="161dp"
            android:layout_height="112dp"
            android:id="@+id/form_time"
            android:layout_gravity="center_horizontal"
            android:timePickerMode="spinner" />

        <DatePicker
            android:layout_width="233dp"
            android:layout_height="103dp"
            android:id="@+id/form_date"
            android:layout_gravity="center_horizontal"
            android:datePickerMode="spinner"
            android:calendarViewShown="false" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/form_hint_contact"
            android:id="@+id/form_input_contact" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="@string/form_hint_message"
            android:id="@+id/form_input_message" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            >

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/form_button_cancel"
                android:id="@+id/button_cancel"
                android:onClick="unscheduleSms"
                android:visibility="gone"
                android:layout_marginTop="100dp"/>

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/form_button_add"
                android:id="@+id/button_add"
                android:onClick="scheduleSms"
                android:layout_marginTop="100dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>