<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:onClick="gotoNextActivity"
    android:clickable="true"
    android:focusable="true"
    android:text=" + SCHEDULE YOUR MESSAGE"
    android:drawableLeft="@drawable/ic_add_sms"
    android:drawableStart="@drawable/ic_add_sms"
    android:drawablePadding="10dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:id="@+id/item_add"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />



    </RelativeLayout>